# maven

./: .gitignore  pom.xml
src/main/java/com/oscarcpz/maven/: Application.java
src/main/java/com/oscarcpz/maven/controllers/: HelloController.java
src/main/resources/: application-dev.yml  logback.xml  project_info.txt
